((dp1
Vattachments
p2
(lp3
sVto
p4
c__builtin__
set
p5
((lp6
Vhodardhazwinayo@yahoo.com
p7
atRp8
sVhtml
p9
I00
sVfrom
p10
Vnoreply@gmail.com
p11
sVreply_to
p12
g5
((ltRp13
sVcc
p14
g5
((ltRp15
sVsubject
p16
V[Indico] Verify your email
p17
sVbody
p18
VDear Hodard,\u000a\u000aYou recently added the e-mail address hodardhazwinayo@yahoo.com to your Indico account. Please click the following link to confirm this action.\u000a\u000ahttp://127.0.0.1:8000/user/emails/verify/023d3007-5b03-43a0-826c-778aedb55146\u000a\u000a--\u000aIndico :: Email Notifier\u000ahttp://127.0.0.1:8000/
p19
sVbcc
p20
g5
((ltRp21
sNt.