# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql:///indico'
SECRET_KEY = '\xf5\xd3\xb5\xc6\xc6\xfb\xfd\x01\xe5#\x13\rv\xab.*\xbc!\x89X\x1d\xe7\xb2\xcfD\xc3\x87\xdb6\xcb\xbf\x86'
BASE_URL = 'http://127.0.0.1:8000'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
CACHE_BACKEND = 'redis'
DEFAULT_TIMEZONE = 'Africa/Kigali'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = True
CACHE_DIR = '/home/hodard/dev/indico/data/cache'
TEMP_DIR = '/home/hodard/dev/indico/data/tmp'
LOG_DIR = '/home/hodard/dev/indico/data/log'
ASSETS_DIR = '/home/hodard/dev/indico/data/assets'
STORAGE_BACKENDS = {'default': 'fs:/home/hodard/dev/indico/data/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('127.0.0.1', 1025)
SMTP_USE_TLS = True
SMTP_LOGIN = 'hodard'
SMTP_PASSWORD = 'lecteur1994ange'
SUPPORT_EMAIL = 'hodardhazwinayo@gmail.com'
PUBLIC_SUPPORT_EMAIL = 'hodardhazwinayo@gmail.com'
NO_REPLY_EMAIL = 'noreply@gmail.com'

# Development options
DB_LOG = True
DEBUG = True
SMTP_USE_CELERY = False
